<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b00158c880d04de68d99cb33b057d9da" Name="Diagram1">
        <EntityTypeShape EntityType="IndiceModel.AreaAcademica" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Asignatura" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Calificacion" Width="1.5" PointX="10.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Carrera" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Literal" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Persona" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Rol" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IndiceModel.Seccion" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="IndiceModel.FK_Asignatura_CodigoArea" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Persona_CodigoArea" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Asignatura_CodigoCarrera" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Seccion_CodigoAsignatura" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Calificacion_IdSeccion" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Calificacion_Matricula" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Persona_Carrera" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Persona_IdRol" ManuallyRouted="false" />
        <AssociationConnector Association="IndiceModel.FK_Seccion_Matricula" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>